# mupen64plus-ae

./: build.gradle  settings.gradle
aosplibs/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paulscode/android/mupen64plusae/: ActivityHelper.java  GalleryActivity.java
app/src/main/java/paulscode/android/mupen64plusae/game/: GameActivity.java
app/src/main/java/paulscode/android/mupen64plusae/input/: CarController.java  GalleryControlsViewHolder.java
app/src/main/java/paulscode/android/mupen64plusae/signalsmanager/: EnumTypeAdapter.java  SignalsManager.java  SignalsManagerImpl.java
app/src/main/res/layout/: gallery_activity.xml  gallery_controls.xml
app/src/main/res/menu/: gallery_game_drawer.xml
build_common/: version_common.gradle
clusterinterface/: build.gradle
clusterinterface/src/main/: AndroidManifest.xml
clusterinterface/src/main/aidl/com/volvocars/clusterinterface/: IClusterRenderingService.aidl
clusterinterface/src/main/java/com/volvocars/clusterinterface/: ClusterConstants.java
