// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        repositories {
            maven {
                url 'https://swf1.artifactory.cm.volvocars.biz/artifactory/ICUP_ANDROID_MAVEN_INTERNAL'
                credentials {
                    username "${artifactory_user}"
                    password "${artifactory_password}"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
