apply plugin: 'com.android.application'
apply plugin: 'signing'
apply from: '../build_common/version_common.gradle'

android {

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }

        repositories {
            jcenter()
            google()
        }
    }

    viewBinding.enabled = true

    lintOptions {
        abortOnError false
        checkReleaseBuilds = false
    }
    defaultConfig {
        applicationId = "org.mupen64plusae.v3.alpha"
    }
    signingConfigs {
        platform {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platform
        }
    }

    bundle {
        language {
            enableSplit false
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            debug {
                jniLibs.srcDirs '../ndkLibs/libs/debug'
            }
            release {
                jniLibs.srcDirs '../ndkLibs/libs/release'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.tukaani:xz:1.8'
    implementation ('net.java.dev.jna:jna-platform:5.5.0') {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    implementation 'net.java.dev.jna:jna:5.5.0@aar'
    testImplementation 'junit:junit:4.12'
    implementation project(':mupen64plus-audio-sles')
    implementation project(':mupen64plus-core')
    implementation project(':mupen64plus-video-gliden64')
    implementation project(':mupen64plus-video-glide64mk2')
    implementation project(':ae-bridge')
    implementation project(':mupen64plus-video-gln64')
    implementation project(':mupen64plus-rsp-parallel')
    implementation project(':mupen64plus-rsp-cxd4')
    implementation project(':mupen64plus-rsp-hle')
    implementation project(':mupen64plus-input-android')
    implementation project(':mupen64plus-input-raphnet')
    implementation project(':mupen64plus-video-rice')
    implementation project(':mupen64plus-video-angrylion-plus')
    implementation project(':clusterinterface')

    implementation project(path: ':aosplibs', configuration: 'shadow')
    implementation 'com.volvocars.artinf.sdk:singleuserutil:1.0-master-SNAPSHOT'
    implementation 'com.volvocars.artinf.sdk:autosar-signals-lib:1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
}

